### ISSUE TITLE
Error running flake8-mypy

### ISSUE THREAD

**Issue by Dreamsorcerer** [ambv/flake8-mypy#35]
When I run flake8, I just get a bunch of these errors and nothing else from mypy:
```
/home/ubuntu/.local/lib/python3.6/site-packages is in the MYPYPATH. Please remove it.
See https://mypy.readthedocs.io/en/latest/running_mypy.html#how-mypy-handles-imports for more info
```

**Comment by galaunay** [comment]
Removing the relevant lines in [flake8_mypy.py:179](https://github.com/ambv/flake8-mypy/blob/master/flake8_mypy.py#L179) is enough to fix this.
I fixed it as well as a few other issues on [my fork](https://github.com/galaunay/flake8-mypy) if you are interested.

**Comment by covracer** [comment]
I think a workaround is to copy [`mypy_default.ini`](https://github.com/ambv/flake8-mypy/blob/master/mypy_default.ini) to `mypy.ini` in your project folder, and set `mypy_config = mypy.ini` in the `[flake8]` section of your project's `setup.cfg`.

**Comment by Dreamsorcerer** [comment]
While that workaround gets past the error, it still seems a bit of a mess.
If you allow mypy to follow imports, then the violations get duplicated several times, so the output is about 4 times longer than running mypy directly.

Additionally, I'm not sure if there is a setting I've changed, but I'm also seeing these:
`routes.py:1:1: T499 Success: no issues found in 1 source file`
Which is obviously not the right behaviour.

**Comment by mjp4** [comment]
I have found this plugin works with mypy 0.720 or below.

It would be great if this were fixed here though.
